# Green_ThanhCong_WebStore

./: .gitignore  .project  pom.xml
WebStoreAdmin/: pom.xml
WebStoreAdmin/src/main/resources/: application.properties
WebStoreAdmin/src/main/resources/templates/: NewFile.html  category_list.html  create_user.html  customer_list.html  detail_product.html  edit_category.html  edit_product.html  edit_role.html  edit_user.html  form_addnew_category.html  index.html  login.html  new_product.html  product-list.html  product_list.html  profile.html  role_list.html  update-product.html  update_product.html  user_list.html
WebStoreClient/: pom.xml
WebStoreClient/src/main/resources/: application.properties
WebStoreClient/src/main/resources/templates/: all_product.html  cart.html  checkout.html  fragment.html  index.html  login.html  modal_fragments.html  order_successful.html  product-details.html  profile.html  register.html
WebStoreModels/: pom.xml
admin-service/: .gitignore  pom.xml
admin-service/src/main/resources/: application.properties
admin-service/src/main/resources/templates/: customer_list.html  detail_order.html  edit_user.html  form_addnew_category.html  index.html  login.html  order_list.html  profile.html  role_list.html
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
common-contracts/: pom.xml
order-service/: pom.xml
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
shop-service/: pom.xml
shop-service/src/main/resources/: application.properties
shop-service/src/main/resources/templates/: all_product.html  checkout.html  (+1 more)
(+238 files in other folders)
