<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.green</groupId>
  <artifactId>WebStoreBike</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Online Bike Store</name>
  <description>Mai Loc - Vo Thanh Cong</description>
  <modules>
  	<module>WebStoreModels</module>
  	<module>WebStoreAdmin</module>
  	<module>WebStoreClient</module>
  </modules>
</project>